{
  "name": "worldcup-ai-arena",
  "version": "0.1.0",
  "private": true,
  "description": "Static World Cup AI prediction arena with sealed model picks and result/score accuracy leaderboards.",
  "type": "commonjs",
  "scripts": {
    "predict": "node pipeline/predict.js",
    "discuss": "node pipeline/discuss.js",
    "sync:real": "node pipeline/sync-real-data.js",
    "score": "node pipeline/score.js",
    "settle": "node pipeline/settle.js",
    "settle:watch": "node pipeline/settle-watch.js",
    "roundtable:auto": "node pipeline/auto-roundtable.js",
    "publish:settle": "node pipeline/auto-publish.js settle",
    "publish:roundtable": "node pipeline/auto-publish.js roundtable",
    "score:sample": "node pipeline/score.js --input public/data/sample-matches.json --output public/data/leaderboard.json",
    "export:mobile": "node pipeline/export-standalone.js worldcup-ai-arena-mobile.html",
    "serve": "python3 -m http.server -d public 8080"
  },
  "engines": {
    "node": ">=18"
  }
}
